VITE_SUPABASE_PROJECT_ID="rwsclxynczuimgnjmicp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3c2NseHluY3p1aW1nbmptaWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDIxOTMsImV4cCI6MjA3Nzg3ODE5M30.B442ajx4U9Ki1dWX4VmqzQDsu0QHo1pWqRAB2qTMI2g"
VITE_SUPABASE_URL="https://rwsclxynczuimgnjmicp.supabase.co"
